p {
	span {
		font-size: 20px;
	}
	.name {
		font-size: 16px;
		border: solid 1px red;
		background-color: blue;
		color: #fff;
		text-align: center;
		padding: 10px;
		transform: rotate(45deg);

	}
}

.img {
	background: url('./test.jpg');
}
